PORT=3000
MONGO_DB_NAME='db_mongo_node'
MONGO_URL='mongodb://smavodev:smavodev123@localhost:27017/?authMechanism=DEFAULT'
JWT_SEED=''
SEND_EMAIL=false
WEBSERVICE_URL=''
MAILER_SERVICE=''
MAILER_EMAIL=''
MAILER_SECRET_KEY=''
SALT_ROUNDS=10